There are 18 methods fail to translate.
2019-06-15 11:08:02 UTC
version: [dex-reader-null, dex-reader-api-null, dex-ir-null, d2j-smali-null, d2j-base-cmd-null, dex-tools-null, dex-translator-null]
cmdline: [debug/classes.dex, -o, debug/classes.jar, -f]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 2.9
java.vm.vendor: IBM Corporation
java.vendor.url: http://www.ibm.com
java.vm.name: IBM J9 VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 8.0.5.35 - pxa6480sr5fp35-20190418_01(SR5 FP35)
java.fullversion: 8.0.5.35 - pxa6480sr5fp35-20190418_01(SR5 FP35)
JRE 1.8.0 Linux amd64-64-Bit Compressed References 20190417_414854 (JIT enabled, AOT enabled)
OpenJ9   - 777635f
OMR      - 16b77d7
IBM      - 72459d3
java.awt.graphicsenv: sun.awt.X11GraphicsEnvironment
java.endorsed.dirs: /usr/lib/jvm/java-ibm-x86_64-80/jre/lib/endorsed
java.io.tmpdir: /tmp
java.vm.specification.vendor: Oracle Corporation
java.awt.fonts: 
java.library.path: /usr/lib/jvm/java-ibm-x86_64-80/jre/lib/amd64/compressedrefs:/usr/lib/jvm/java-ibm-x86_64-80/jre/lib/amd64:/usr/lib64:/usr/lib
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.print.PSPrinterJob
java.specification.version: 1.8
java.class.path: /usr/local/bin/apkx-libs.jar
java.vm.specification.version: 1.8
java.home: /usr/lib/jvm/java-ibm-x86_64-80/jre
java.specification.vendor: Oracle Corporation
java.vm.info: JRE 1.8.0 Linux amd64-64-Bit Compressed References 20190417_414854 (JIT enabled, AOT enabled)
OpenJ9   - 777635f
OMR      - 16b77d7
IBM      - 72459d3
java.version: 1.8.0_211
java.ext.dirs: /usr/lib/jvm/java-ibm-x86_64-80/jre/lib/ext
java.vendor: IBM Corporation
java.compiler: j9jit29
